<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>MIMIZ HOME STORE|Inventory</title>
    <link rel="stylesheet" type="text/css" href="css/dashboard_style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/inventorystyle.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body onload="fetchProducts()">
    <div class="header">
        <div class="topnav-list">
            <ul>
                <a href="dashboard.html">
                    <li id="welcome"></li>
                </a>
                <li id="logout"><a href="../index.html">Logout</a></li>
            </ul>
        </div>
    </div>
    <div class="rowone">
        <div class="leftcolumn" id="attendantinventory">
            <div class="card">
                <input type="text" id="myInput" onkeyup="productSearch()" placeholder="Search for products..">
                <p id="productInventory">
                </p>
                <div class="table-footer" id="tableFooter">
                    <button id="prev">
                        << Previous</button>&nbsp; <button id="nextone">Next >>
                    </button>
                </div>
                    <div class="billing">
                            <strong>
                                <p id="cartMessage"></p>
                            </strong>
                            <form>
                                <input type="text" id="productName" name="ProductName" placeholder="Product Name">
                                <input type="number" id="productQuantity" name="Quantity" placeholder="Quantity">
                                <input type="number" id="UnitPrice" name="UnitPrice" placeholder="Unit Price"></form>
                            <input type="submit" value="Add Item to Cart" class="btn" id="addtocart" onclick="addItem()">
                        </div>
                        <strong>
                            <div id="productmsg"></div>
                        </strong>
                            <div id="productCart"></div>
            </div>
        </div>
    </div>
    <script src="js/inventory.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/cart.js"></script>

</body>

</html>
